<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navMessage" android:title="Message" android:icon="@drawable/baseline_message_24"></item>
    <item android:id="@+id/navSearch" android:title="Search" android:icon="@drawable/baseline_search_24"></item>
    <item android:id="@+id/navAdd" android:title="Add" android:icon="@drawable/baseline_add_circle_24"></item>
    <item android:id="@+id/navApp" android:title="Application" android:icon="@drawable/baseline_library_books_24"></item>
    <item android:id="@+id/navProfile" android:title="Profile" android:checked="true" android:icon="@drawable/baseline_person_2_24"></item>

</menu>