<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".authentication.Registration">

        <TextView
            android:id="@+id/convName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="174dp"
            android:text="@string/registrationTitle"
            android:textColor="?colorOnPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutMain" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCompanyName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/companyName"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_account_balance_24"
            app:startIconTint="@color/primary_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutRegistrationNumber"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="@string/nationalNumber"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCompanyName"
            app:startIconDrawable="@drawable/baseline_room_preferences_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textNationalNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContact1Name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/ContactName"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutRegistrationNumber"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContact1MailAdress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="@string/contactAddress"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContact1Name"
            app:startIconDrawable="@drawable/baseline_alternate_email_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text1Mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContact1Number"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/contactNumber"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContact1MailAdress"
            app:startIconDrawable="@drawable/baseline_phone_iphone_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textContact1Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCompanyAdress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="@string/companyAddress"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContact1Number"
            app:startIconDrawable="@drawable/baseline_apartment_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCompanyAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCompanyWebsite"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/CompanyLink"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCompanyAdress"
            app:startIconDrawable="@drawable/baseline_web_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:hint="@string/Password"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:counterEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary_red"
            app:errorEnabled="false"
            app:helperText="@string/StrongIndication"
            app:helperTextTextColor="#009688"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutCompanyWebsite"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:startIconTint="@color/primary_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:hint="@string/confirmPassword"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:counterEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary_red"
            app:errorEnabled="false"
            app:helperTextTextColor="#009688"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPassword"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:startIconTint="@color/primary_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switchContact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            android:text="@string/AddContactRegistrationAgency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutConfirmPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContact2Name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:visibility="gone"
            android:layout_marginEnd="40dp"
            android:hint="@string/ContactName"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchContact2"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContact2MailAdress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="@string/contactAddress"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContact2Name"
            app:startIconDrawable="@drawable/baseline_alternate_email_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textContact12MailAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutContact2Number"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="@string/contactNumber"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContact2MailAdress"
            app:startIconDrawable="@drawable/baseline_phone_iphone_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textContact2Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutService"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/companyService"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutContact2Number"
            app:startIconDrawable="@drawable/baseline_work_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textPersonName|text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSubService"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/companySub"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutService"
            app:startIconDrawable="@drawable/baseline_work_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textSubService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:maxLines="1"
                android:minLines="1"
                android:inputType="textPersonName|text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createAccount"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/gradient"
            android:text="@string/createAccount"
            android:textColor="#F6F3F3"
            android:textColorHint="#F6F3F3"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSubService" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

