<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMessages"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <LinearLayout
        android:id="@+id/messageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutMessages">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

                <Button
                    android:id="@+id/backMission"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_arrow_circle_left_24"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTint="#FBFAFA"
                    android:foregroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/profileex">

                </ImageView>

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barman [M/F]"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/layoutMain" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <Button
                    android:id="@+id/moreActions"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_add_circle_24"
                    android:backgroundTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/closeActions"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_keyboard_double_arrow_up_24"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTint="#FBFAFA"
                    android:visibility="gone"
                    android:foregroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/shareBtn"
                    android:layout_width="match_parent"
                    android:text="@string/shareBtn"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    android:background="@drawable/navigation_bar">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Button
                    android:id="@+id/signalPost"
                    android:layout_width="match_parent"
                    android:text="@string/signalBtn"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    android:background="@drawable/navigation_bar">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <Button
                    android:id="@+id/seeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seeProfile"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    android:background="@drawable/navigation_bar">
                </Button>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDeckMessage"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:background="@drawable/bottom2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/redbox"
                    android:padding="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:minLines="1"
                        android:drawableLeft="@drawable/baseline_date_range_24"
                        android:drawableTint="@color/white"
                        android:drawablePadding="10dp"
                        android:textStyle="italic"
                        android:textSize="20sp">
                    </TextView>

                    <TextView
                        android:id="@+id/salaryText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/baseline_attach_money_24"
                        android:drawableTint="@color/white"
                        android:drawablePadding="10dp"
                        android:textStyle="italic"
                        android:textSize="20sp">
                    </TextView>

                    <TextView
                        android:id="@+id/postedDate"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:minLines="1"
                        android:drawableLeft="@drawable/baseline_access_time_24"
                        android:drawableTint="@color/white"
                        android:drawablePadding="10dp"
                        android:textStyle="italic"
                        android:textSize="20sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/textcardmission"
                    android:padding="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description : "
                            android:textStyle="bold"
                            android:textSize="28sp">
                        </TextView>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            app:dividerColor="@color/grey"
                            android:layout_height="wrap_content">
                        </com.google.android.material.divider.MaterialDivider>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/missionDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/textcardmission"
                    android:padding="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/moreInfos"
                            android:textStyle="bold"
                            android:textSize="28sp">
                        </TextView>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            app:dividerColor="@color/grey"
                            android:layout_height="wrap_content">
                        </com.google.android.material.divider.MaterialDivider>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/missionMoreInfosText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="0dp"
                        android:stateListAnimator="@null"
                        app:cardCornerRadius="50dp">

                        <org.osmdroid.views.MapView
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                        </org.osmdroid.views.MapView>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/itinaryButtonMission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/itinaryBtn"
                            android:textStyle="bold"
                            android:stateListAnimator="@null"
                            android:background="@drawable/redbutton"
                            android:textColor="@color/white"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">
                        </Button>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/textcardmission"
                    android:padding="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/actionCall"
                            android:textStyle="bold"
                            android:textSize="28sp">
                        </TextView>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            app:dividerColor="@color/grey"
                            android:layout_height="wrap_content">
                        </com.google.android.material.divider.MaterialDivider>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/applyContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginBottom="20dp"
                            android:textSize="20sp"
                            android:text="@string/applyActionCall">
                        </TextView>

                        <Button
                            android:id="@+id/applyBtnMission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="32dp"
                            android:paddingLeft="32dp"
                            android:stateListAnimator="@null"
                            android:text="@string/applyBtn"
                            android:background="@drawable/redbutton"
                            android:textColor="@color/white">
                        </Button>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_marginTop="30dp"
                            app:dividerColor="@color/grey"
                            android:layout_height="wrap_content">
                        </com.google.android.material.divider.MaterialDivider>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginBottom="20dp"
                            android:textSize="20sp"
                            android:text="@string/moreInfosCallActionTitle">
                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingRight="10dp"
                                android:gravity="center"
                                android:layout_weight="2">

                                <Button
                                    android:id="@+id/findSimilarBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="22dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="12sp"
                                    android:paddingLeft="22dp"
                                    android:stateListAnimator="@null"
                                    android:text="@string/findSimilarBtn"
                                    android:background="@drawable/redbutton"
                                    android:textColor="@color/white">
                                </Button>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:orientation="vertical"
                                android:layout_weight="2">

                                <Button
                                    android:id="@+id/contactCompanyBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="22dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="22dp"
                                    android:textSize="10sp"
                                    android:stateListAnimator="@null"
                                    android:text="@string/contactCompanyBtn"
                                    android:background="@drawable/redbutton"
                                    android:textColor="@color/white">
                                </Button>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/greybox"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold|italic"
                            android:layout_height="wrap_content"
                            android:text="@string/jobrrFooter"></TextView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>