<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Registration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomDeckDiscussions"
            app:layout_constraintTop_toTopOf="@+id/layoutMain">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

                <Button
                    android:id="@+id/cancelDelete"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_cancel_24"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTint="#FBFAFA"
                    android:foregroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postOffersPageTitle"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/layoutMain" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/bottomDeckDiscussions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomDeckDiscussions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutOfferName"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="@string/offerTitle"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary_red"
                    app:boxStrokeErrorColor="#DC0303"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/baseline_title_24"
                    app:startIconTint="@color/primary_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textOfferName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutDateStartOffer"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="10dp"
                            android:hint="@string/startDateFilter"
                            app:boxBackgroundColor="#FFFFFF"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="@color/primary_red"
                            app:boxStrokeErrorColor="#DC0303"
                            app:endIconMode="none"
                            app:endIconTint="@color/primary_red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/baseline_date_range_24"
                            app:startIconTint="@color/primary_red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textDateStartOffer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutDateEndOffer"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:hint="@string/endDateFilter"
                            app:boxBackgroundColor="#FFFFFF"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="@color/primary_red"
                            app:boxStrokeErrorColor="#DC0303"
                            app:endIconMode="none"
                            app:endIconTint="@color/primary_red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/baseline_date_range_24"
                            app:startIconTint="@color/primary_red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textDateEndOffer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutSalary"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="@string/salaryPrice"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary_red"
                    app:boxStrokeErrorColor="#DC0303"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/baseline_attach_money_24"
                    app:startIconTint="@color/primary_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCityOffer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="@string/placeInput"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary_red"
                    app:boxStrokeErrorColor="#DC0303"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/baseline_pin_drop_24"
                    app:startIconTint="@color/primary_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textCityOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutWebsiteOffer"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="@string/offerLink"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary_red"
                    app:boxStrokeErrorColor="#DC0303"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/baseline_language_24"
                    app:startIconTint="@color/primary_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textWebsiteOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/greybox"
                    android:layout_marginRight="30dp"
                    android:padding="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/offerDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="250"
                        android:maxHeight="300dp"
                        android:hint="@string/postOffersDescription">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/greybox"
                    android:layout_marginRight="30dp"
                    android:padding="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/offerDetailsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="250"
                        android:maxHeight="300dp"
                        android:hint="@string/postOfferDetails">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/addOfferButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redbutton"
                        android:paddingLeft="32dp"
                        android:stateListAnimator="@null"
                        android:paddingRight="32dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/addOfferBtn">
                    </Button>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

