<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSlideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientnoborder"
    tools:context=".CardInformations">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:src="@drawable/person6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/slides"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleFirstSlideLayout"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/thirdSlideTitle"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp">
            </com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:id="@+id/descriptionThirdSlideLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/thirdSlideDescription"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="italic">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/mainSlideLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/prevThirdSlideBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slides"
                    android:paddingLeft="32dp"
                    android:stateListAnimator="@null"
                    android:paddingRight="32dp"
                    android:text="@string/prevBtn"
                    android:textSize="24sp"
                    android:textStyle="bold"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/nextThirdSlideBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slides"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/startSlideBtn"
                    android:textSize="24sp"
                    android:stateListAnimator="@null"
                    android:textStyle="bold"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>