<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="adjustPan|stateAlwaysHidden"
    android:id="@+id/groupCreationCl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="6"
        android:gravity="center"
        android:id="@+id/topDeckGroupCreation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupCreationCl">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <Button
                android:id="@+id/backBtnGroupCreation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_arrow_circle_left_24"
                android:backgroundTint="#FFFFFF"
                android:drawableTint="#FBFAFA"
                android:foregroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:id="@+id/convName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupCreation"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/layoutMain" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|top">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:foregroundTint="@color/primary_red"
                android:backgroundTint="@color/primary_red"
                android:drawableTint="@color/primary_red"
                android:background="@drawable/baseline_person_2_24"
                android:id="@+id/adminFormBtn">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bottom2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topDeckGroupCreation">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutUser1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mail User 1"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary_red"
                    app:boxStrokeErrorColor="@color/strokeError"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:placeholderText="abc@df.com"
                    app:startIconDrawable="@drawable/baseline_person_24"
                    app:startIconTint="@color/primary_red"
                    tools:layout_editor_absoluteY="374dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textMember1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="right|center"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/greybox"
                    android:gravity="center">

                    <Button
                        android:id="@+id/addMemberButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/baseline_add_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userRecycler">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/createGroupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/redbutton"
                android:text="@string/createGroup"
                app:layout_constraintEnd_toEndOf="parent"
                android:stateListAnimator="@null"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUser1" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

