<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bodyProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:foregroundTint="#AEAEAE">

    <ImageView
        android:id="@+id/bottomDeckProfilEntreprise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bottom2"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomDeckProfilEntreprise">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#AFAFAF"
                android:foregroundTint="#B5B5B5"
                android:src="@drawable/baseline_person_2_24"
                app:tint="@color/primary_red">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybox">

            <TextView
                android:id="@+id/nameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:textSize="30sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Utilisateur">
            </TextView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="50dp"
                app:dividerColor="@color/grey">

            </com.google.android.material.divider.MaterialDivider>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/birthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:drawableStart="@drawable/baseline_cake_24"
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/savedOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:drawableStart="@drawable/baseline_favorite_border_24"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="06587496956263"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:drawableStart="@drawable/baseline_phone_iphone_24"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="06 15 47 89 65"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mailAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:drawableStart="@drawable/baseline_alternate_email_24"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="john.doe@gmail.com"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/modifyProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/modifyProfile"
                android:textColor="@color/white"
                android:stateListAnimator="@null"
                android:textSize="18sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="124dp"
        android:layout_height="128dp"
        android:layout_marginTop="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomDeckProfilEntreprise"
        app:srcCompat="@drawable/profileex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bodyProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left">

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_settings_24"
                android:backgroundTint="#FFFFFF"
                android:drawableTint="#FBFAFA"
                android:foregroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right">

            <Button
                android:id="@+id/decoBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_logout_24"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>