<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:id="@+id/formScrollContainer"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".authentication.Registration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomDeckDiscussions"
            app:layout_constraintTop_toTopOf="@+id/layoutMain">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

                <Button
                    android:id="@+id/cancelDelete"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_cancel_24"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTint="#FBFAFA"
                    android:foregroundTint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/convName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postOffersPageTitle"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/layoutMain" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/bottomDeckDiscussions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomDeckDiscussions">

            <LinearLayout
                android:id="@+id/formContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/redbox">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="@string/generalInformations"></TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutOfferName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primary_red"
                        app:boxStrokeErrorColor="#DC0303"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/primary_red"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parent"
                        app:startIconDrawable="@drawable/baseline_pin_drop_24"
                        app:startIconTint="@color/primary_red"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textOfferName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/navigation_bar"
                            android:hint="@string/offerTitle"
                            android:inputType="text"
                            android:maxLength="35"
                            android:maxLines="1"
                            android:minLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutOfferCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primary_red"
                        app:boxStrokeErrorColor="#DC0303"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/primary_red"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parent"
                        app:startIconDrawable="@drawable/baseline_corporate_fare_24"
                        app:startIconTint="@color/primary_red"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textOfferCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/navigation_bar"
                            android:hint="@string/companyName"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:minLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutOfferSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primary_red"
                        app:boxStrokeErrorColor="#DC0303"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/primary_red"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parent"
                        app:startIconDrawable="@drawable/baseline_attach_money_24"
                        app:startIconTint="@color/primary_red"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textOfferSalary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/navigation_bar"
                            android:hint="@string/salaryPrice"
                            android:inputType="numberSigned"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:minLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutOfferCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primary_red"
                        app:boxStrokeErrorColor="#DC0303"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/primary_red"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parent"
                        app:startIconDrawable="@drawable/baseline_pin_drop_24"
                        app:startIconTint="@color/primary_red"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textCityOffer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/navigation_bar"
                            android:hint="@string/placeInput"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:minLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutCompanyWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primary_red"
                        app:boxStrokeErrorColor="#DC0303"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/primary_red"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parent"
                        app:startIconDrawable="@drawable/baseline_language_24"
                        app:startIconTint="@color/primary_red"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textOfferWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/navigation_bar"
                            android:hint="@string/visitWebsite"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:minLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primary_red"
                        app:boxStrokeErrorColor="#DC0303"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/primary_red"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        android:layout_marginBottom="20dp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parent"
                        app:startIconDrawable="@drawable/baseline_tag_24"
                        app:startIconTint="@color/primary_red"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textOfferTags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/navigation_bar"
                            android:hint="@string/offerTags"
                            android:inputType="text"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:minLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#FFFFFF"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/primary_red"
                        app:boxStrokeErrorColor="#DC0303"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/primary_red"
                        app:expandedHintEnabled="false"
                        app:helperTextEnabled="false"
                        android:layout_marginBottom="20dp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parent"
                        app:startIconDrawable="@drawable/baseline_label_24"
                        app:startIconTint="@color/primary_red"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textOfferLabels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/navigation_bar"
                            android:hint="@string/labelTitle"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:minLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/navigation_bar"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/categoryOfferChoice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                tools:ignore="TouchTargetSizeCheck"></Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:paddingTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_marginRight="10dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/dateOfferStartLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundColor="#FFFFFF"
                                    app:boxBackgroundMode="outline"
                                    app:boxStrokeColor="@color/primary_red"
                                    app:boxStrokeErrorColor="#DC0303"
                                    app:endIconTint="@color/primary_red"
                                    app:hintAnimationEnabled="false"
                                    app:hintEnabled="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/parent"
                                    app:startIconDrawable="@drawable/baseline_date_range_24"
                                    app:startIconTint="@color/primary_red"
                                    tools:ignore="MissingConstraints">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/textOfferStartDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/navigation_bar"
                                        android:hint="@string/startDateFilter"
                                        android:inputType="date"
                                        android:maxLength="10"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/dateOfferEndLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    app:boxBackgroundColor="#FFFFFF"
                                    app:boxBackgroundMode="outline"
                                    app:boxStrokeColor="@color/primary_red"
                                    app:boxStrokeErrorColor="#DC0303"
                                    app:endIconTint="@color/primary_red"
                                    app:hintAnimationEnabled="false"
                                    app:hintEnabled="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/parent"
                                    app:startIconDrawable="@drawable/baseline_date_range_24"
                                    app:startIconTint="@color/primary_red"
                                    tools:ignore="MissingConstraints">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/textOfferEndDate"
                                        android:layout_width="match_parent"
                                        android:maxLength="10"
                                        android:textSize="14sp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/navigation_bar"
                                        android:hint="@string/endDateFilter"
                                        android:inputType="date" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/greybox"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/offerDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="250"
                        android:maxHeight="300dp"
                        android:hint="@string/postOffersDescription">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/greybox"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/offerDetailsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="250"
                        android:maxHeight="300dp"
                        android:hint="@string/postOfferDetails">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/addOfferButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redbutton"
                        android:paddingLeft="32dp"
                        android:stateListAnimator="@null"
                        android:paddingRight="32dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/addOfferBtn">
                    </Button>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

