<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bodyProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:foregroundTint="#AEAEAE">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDeckSettings">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollIndicators="none">

            <LinearLayout
                android:id="@+id/bottomDeckUserProfile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redbox">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/settingsFirstSection"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/greybox"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/disableAllNotifications"
                                android:textSize="17sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumbTint="@color/primary_red">

                            </Switch>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/greybox"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/disableAllNotifications"
                                android:textSize="17sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumbTint="@color/primary_red">

                            </Switch>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/greybox"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/disableAllNotifications"
                                android:textSize="17sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumbTint="@color/primary_red">

                            </Switch>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/greybox"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/disableAllNotifications"
                                android:textSize="17sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumbTint="@color/primary_red">

                            </Switch>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerColor="@color/grey"
                            app:dividerThickness="1dp">

                        </com.google.android.material.divider.MaterialDivider>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/resumeDisplayBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redbox"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/resumeDisplay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/undefinedResume"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/uploadResume"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/navigation_bar"
                                android:drawableEnd="@drawable/baseline_refresh_24"
                                android:drawablePadding="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:stateListAnimator="@null"
                                android:text="@string/updateResume"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold">
                            </Button>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/downloadResumeSettings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/navigation_bar"
                                android:drawableEnd="@drawable/baseline_cloud_download_24"
                                android:drawablePadding="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:stateListAnimator="@null"
                                android:text="@string/downloadBtn"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coverDisplayBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/redbox"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/coverLetterDisplay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/undefinedCoverLetter"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center">

                            <Button
                                android:id="@+id/uploadCoverLetter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/navigation_bar"
                                android:drawableEnd="@drawable/baseline_refresh_24"
                                android:drawablePadding="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:stateListAnimator="@null"
                                android:text="@string/updateCoverLetter"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"></Button>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/downloadCoverSettings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/navigation_bar"
                                android:drawableEnd="@drawable/baseline_cloud_download_24"
                                android:drawablePadding="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:stateListAnimator="@null"
                                android:text="@string/downloadBtn"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="6"
        android:gravity="center"
        android:id="@+id/topDeckSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bodyProfile">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <Button
                android:id="@+id/backBtnSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_arrow_circle_left_24"
                android:backgroundTint="#FFFFFF"
                android:drawableTint="#FBFAFA"
                android:foregroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:id="@+id/convName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingsPageTitle"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/layoutMain" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|top">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:foregroundTint="@color/primary_red"
                android:backgroundTint="@color/primary_red"
                android:drawableTint="@color/primary_red"
                android:background="@drawable/baseline_person_2_24"
                android:id="@+id/adminFormBtn">
            </Button>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>