<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_red"
    tools:context=".authentication.CardInformations">

    <ImageView
        android:id="@+id/person"
        android:layout_width="526dp"
        android:layout_height="392dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/person3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/paymentInfosDeck"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/paymentInfosDeck">

        <TextView
            android:id="@+id/cardInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="@string/cardInformationsPage"
            android:textColor="@color/primary_red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCardName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:hint="@string/creditCardName"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardInfoText"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/primary_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCardNumber"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/cardNumber"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_red"
            app:boxStrokeErrorColor="#DC0303"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCardName"
            app:startIconDrawable="@drawable/baseline_credit_card_24"
            app:startIconTint="@color/primary_red"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="19" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/cardSecurityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCardNumber">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutExpirationDate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="@string/cardExpiration"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary_red"
                    app:boxStrokeErrorColor="#DC0303"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parent"
                    app:startIconDrawable="@drawable/baseline_date_range_24"
                    app:startIconTint="@color/primary_red"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="5" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCardCVC"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="@string/cardCVC"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary_red"
                    app:boxStrokeErrorColor="#DC0303"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parent"
                    app:startIconDrawable="@drawable/baseline_lock_open_24"
                    app:startIconTint="@color/primary_red"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rememberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/cardSecurityLayout">

            <CheckBox
                android:id="@+id/rememberCardCheck"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:buttonTint="@color/primary_red"
                android:textColorHighlight="@color/primary_red"
                android:textColorLink="@color/primary_red"></CheckBox>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerCardInformations"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rememberLayout">

            <Button
                android:id="@+id/validateBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/useThisCard"
                android:textColor="@color/white"
                android:textSize="20sp"></Button>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/backOrderBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/baseline_arrow_circle_left_24"
        android:backgroundTint="#FDFCFC"
        android:drawableTint="#FAF9F9"
        android:foregroundTint="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>